{
	"bold_folder_labels": true,
	"color_scheme": "Monokai.sublime-color-scheme",
	"default_encoding": "UTF-8",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": "always",
	"hot_exit_projects": true,
	"ignored_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"FileDiffs",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Ionic 2",
		"Ionic Framework Extended Autocomplete",
		"Ionic Framework Snippets",
		"Ionic Snippets",
		"Javascript Beautify",
		"JsPrettier",
		"LoremIpsum",
		"MarkdownPreview",
		"MJML-syntax",
		"React IDE",
		"Sass",
		"SideBarEnhancements",
		"Sort Lines (Numerically)",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Sync Settings",
		"TrailingSpaces",
		"Vintage",
	],
	"index_files": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"switch_file_tab": "next",
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "all",
	"word_wrap": true,
}
